appdirs==1.4.3
funcsigs==1.0.2
Keras==2.0.4
mock==2.0.0
numpy==1.12.1
olefile==0.44
packaging==16.8
pbr==3.0.0
Pillow==4.1.1
pip==9.0.1
protobuf==3.3.0
pyimagelib-wrapper==1.0
pyparsing==2.2.0
PyYAML==3.12
scipy==0.19.0
setuptools==35.0.2
six==1.10.0
tensorflow==1.1.0
Theano==0.9.0
Werkzeug==0.12.1
wheel==0.29.0
appdirs==1.4.3
funcsigs==1.0.2
Keras==2.0.4
mock==2.0.0
numpy==1.12.1
olefile==0.44
packaging==16.8
pbr==3.0.0
Pillow==4.1.1
pip==9.0.1
protobuf==3.3.0
pyimagelib-wrapper==1.0
pyparsing==2.2.0
PyYAML==3.12
scipy==0.19.0
setuptools==35.0.2
six==1.10.0
tensorflow==1.1.0
Theano==0.9.0
Werkzeug==0.12.1
wheel==0.29.0
appdirs==1.4.3
funcsigs==1.0.2
Keras==2.0.4
mock==2.0.0
numpy==1.12.1
olefile==0.44
packaging==16.8
pbr==3.0.0
Pillow==4.1.1
pip==9.0.1
protobuf==3.3.0
pyimagelib-wrapper==1.0
pyparsing==2.2.0
PyYAML==3.12
scipy==0.19.0
setuptools==35.0.2
six==1.10.0
tensorflow==1.1.0
Theano==0.9.0
Werkzeug==0.12.1
wheel==0.29.0
