[alias]
test=pytest

[tool:pytest]
addopts = -ra
          --maxfail=2
          --cov=rennet
          --cov-report=html
          --cov-append
          --pylint
          --pylint-error-types=WEF

[yapf]
dedent_closing_brackets = true
coalesce_brackets = true
allow_split_before_dict_value = false
each_dict_entry_on_separate_line = true
indent_dictionary_value = true
column_limit = 90
continuation_indent_width=4
spaces_before_comment = 2
split_complex_comprehension = true
